db_host='localhost'     # Ip du serveur
db_name='BDD_name'      # Nom de la base de donnée
db_user='username'      # Username de connexion à la base de donnée
db_pswd='password'      # Mot de passe de connexion à la base de donnée