html_root='http://localhost:8000/competence' # Lien du site (sans '/' à la fin)
router_basePath='/competence'                # Chemin router (sans '/' à la fin)

db_host='localhost'     # Ip du serveur
db_name='BDD_name'      # Nom de la base de donnée
db_user='username'      # Username de connexion à la base de donnée
db_pswd='password'      # Mot de passe de connexion à la base de donnée


mail_host='ssl://localhost'            # Lien du serveur d'envoi de mail
mail_port='1025'                       # Port utilisé pour le serveur

# Compte pour l'envoi de mail (Mot de passe oublié)
mail_forget_user='contact@localhost.net'      # Mail 
mail_forget_password='Pa$$w0rD'               # Mot de passe